{
  "mod_elements": [
    {
      "name": "AndesiteBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBricks",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteSmallBricks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesitePillar",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteTiles",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "ChiselledAndesite",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "ArchiblockIITab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "archiblock_ii_tab"
    },
    {
      "name": "AndesiteBlockR",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBricksR",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockR1",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBricksR1",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBricksR2",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR1",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR3",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteTilesR",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteTilesR1",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteTilesR2",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesitePillarR",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesitePillarR1",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesitePillarR2",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "ChiselledAndesiteR",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "ChiselledAndesiteR2",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "ChiselledAndesiteR1",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockStairs",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBlockSlab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBrickStairs",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBrickSlab",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBlockStairsR",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockStairsR1",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockStairsR2",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockSlabR",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockSlabR1",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockSlabR2",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR1",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR2",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR3",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR1",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR2",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR3",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockWall",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBrickWall",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBlockWallR",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockWallR1",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockWallR2",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR1",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR2",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR3",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "Walls",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "walls",
      "path": "~/Stone Type Blocks"
    },
    {
      "name": "StairsTag",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_tag",
      "path": "~/Stone Type Blocks"
    },
    {
      "name": "SlabsTag",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slabs_tag",
      "path": "~/Stone Type Blocks"
    },
    {
      "name": "CutGranite",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBricks",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteTiles",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "ChiselledGranite",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GranitePillar",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteCutPillar",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_cut_pillar",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteSmallBricks",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteStairs",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteSlab",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteWall",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBrickStairs",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBrickSlab",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBrickWall",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteR",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteR1",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteStairsR",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteStairsR1",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteStairsR2",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteSlabR",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteSlabR1",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteSlabR2",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteWallR",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteWallR1",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteWallR2",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBricksR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBricksR1",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBricksR2",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR1",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR2",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR3",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteTilesR",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteTilesR1",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteTilesR2",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GranitePillarR",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GranitePillarR2",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GranitePillarR3",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteCutPillarR",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_cut_pillar_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteCutPillarR1",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_cut_pillar_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "ChiselledGraniteR",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "ChiselledGraniteR1",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "ChiselledGraniteR2",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR1",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR3",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR2",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR1",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR2",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR3",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR1",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR2",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR3",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutDiorite",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_diorite",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteBricks",
      "type": "block",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteTiles",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tiles",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioritePillar",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "FancyDioritePillar",
      "type": "block",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancy_diorite_pillar",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "ChiselledDiorite",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_diorite",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "CutDioriteR",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_diorite_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBricksR",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTilesR",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tiles_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBrickStairs",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_brick_stairs",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteBrickSlab",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_brick_slab",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteTileSlab",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_slab",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteTileStairs",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_stairs",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteBricksR2",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTilesR2",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tiles_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioritePillarR",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioritePillar2R",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar_2_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "ChiselledDioriteR",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_diorite_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "ChiselledDioriteR2",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_diorite_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioritePillarR2",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioritePillar2R2",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar_2_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBricksSlabR",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks_slab_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBricksStairsR",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks_stairs_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTileStairsR",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_stairs_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTileSlabR",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_slab_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "Sus",
      "type": "musicdisc",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "GreenSpoolR",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "CyanSpool",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_spool",
      "path": "~/Spool"
    },
    {
      "name": "LightBlueSpool",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_spool",
      "path": "~/Spool"
    },
    {
      "name": "MagentaSpool",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_spool",
      "path": "~/Spool"
    },
    {
      "name": "OrangeSpoolR",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "RedSpoolR",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "BlueSpool",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_spool",
      "path": "~/Spool"
    },
    {
      "name": "LimeSpool",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_spool",
      "path": "~/Spool"
    },
    {
      "name": "PurpleWool",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_wool",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "BlackSpoolR",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "PinkSpool",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_spool",
      "path": "~/Spool"
    },
    {
      "name": "BrownSpool",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_spool",
      "path": "~/Spool"
    },
    {
      "name": "GreenSpool",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_spool",
      "path": "~/Spool"
    },
    {
      "name": "PurpleSpool",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_spool",
      "path": "~/Spool"
    },
    {
      "name": "WhiteSpool",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_spool",
      "path": "~/Spool"
    },
    {
      "name": "YellowSpoolR",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "CyanSpoolR",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "PinkSpoolR",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "OrangeSpool",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_spool",
      "path": "~/Spool"
    },
    {
      "name": "YellowSpool",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_spool",
      "path": "~/Spool"
    },
    {
      "name": "LightBlueSpoolR",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "LightGraySpoolR",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_gray_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "BrownSpoolR",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "LightGraySpool",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_gray_spool",
      "path": "~/Spool"
    },
    {
      "name": "LimeSpoolR",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "MagentaSpoolR",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "BlueSpoolR",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "GraySpool",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_spool",
      "path": "~/Spool"
    },
    {
      "name": "WhiteSpoolR",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "BlackSpool",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_spool",
      "path": "~/Spool"
    },
    {
      "name": "GraySpoolR",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_spool_r",
      "path": "~/Spool/Recipes"
    },
    {
      "name": "RedSpool",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_spool",
      "path": "~/Spool"
    },
    {
      "name": "ClayBrickPavementR",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_pavement_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayShinglesR",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_shingles_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayShinglesSlab",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_shingles_slab",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SlantedClayShinglesR",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slanted_clay_shingles_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "BigClayBricks",
      "type": "block",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_clay_bricks",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SlantedShinglesSideR",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slanted_shingles_side_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayBrickTiles",
      "type": "block",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_tiles",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SmallClayBrickTiles",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_clay_brick_tiles",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "BigClayBricksR",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_clay_bricks_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayBrickBlockR",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_block_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "SlantedClayShingles",
      "type": "block",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slanted_clay_shingles",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SmallClayBrickTilesR",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_clay_brick_tiles_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayShingles",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_shingles",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SlantedShinglesSide",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slanted_shingles_side",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "ClayBrickTilesR",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_tiles_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayShinglesSlabR",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_shingles_slab_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayBrickPavement",
      "type": "block",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_pavement",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "ClayBrickBlock",
      "type": "block",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_block",
      "path": "~/OtherBlocks/Bricks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "lolol",
      "files": [
        "not_sorry"
      ],
      "category": "record",
      "subtitle": "ZAMN"
    }
  ],
  "language_map": {
    "en_us": {
      "block.archiblock_two.brown_spool": "Brown Spool",
      "block.archiblock_two.diorite_tiles": "Diorite Tiles",
      "block.archiblock_two.andesite_block": "Cut Andesite",
      "block.archiblock_two.cyan_spool": "Cyan Spool",
      "block.archiblock_two.slanted_shingles_side": "Slanted Clay Shingles Side",
      "block.archiblock_two.clay_shingles_slab": "Clay Shingles Slab",
      "block.archiblock_two.andesite_tiles": "Andesite Tiles",
      "block.archiblock_two.cut_granite_stairs": "Cut Granite Stairs",
      "itemGroup.tabarchiblock_ii_tab": "Archiblock II ",
      "block.archiblock_two.diorite_bricks": "Diorite Bricks",
      "block.archiblock_two.diorite_brick_slab": "Diorite Brick Slab",
      "block.archiblock_two.andesite_brick_slab": "Andesite Brick Slab",
      "block.archiblock_two.cut_granite_slab": "Cut Granite Slab",
      "block.archiblock_two.lime_spool": "Lime Spool",
      "block.archiblock_two.granite_brick_stairs": "Granite Brick Stairs",
      "block.archiblock_two.andesite_block_slab": "Andesite Block Slab",
      "block.archiblock_two.magenta_spool": "Magenta Spool",
      "block.archiblock_two.gray_spool": "Gray Spool",
      "block.archiblock_two.diorite_tile_slab": "Diorite Tile Slab",
      "block.archiblock_two.diorite_pillar": "Diorite Pillar",
      "block.archiblock_two.pink_spool": "Pink Spool",
      "block.archiblock_two.andesite_brick_stairs": "Andesite Brick Stairs",
      "block.archiblock_two.diorite_brick_stairs": "Diorite Brick Stairs",
      "block.archiblock_two.chiselled_andesite": "Chiselled Andesite",
      "block.archiblock_two.fancy_diorite_pillar": "Carved Diorite Pillar",
      "block.archiblock_two.yellow_spool": "Yellow Spool",
      "block.archiblock_two.white_spool": "White Spool",
      "block.archiblock_two.chiselled_diorite": "Chiselled Diorite",
      "block.archiblock_two.light_gray_spool": "Light Gray Spool",
      "block.archiblock_two.andesite_pillar": "Andesite Pillar",
      "block.archiblock_two.orange_spool": "Orange Spool",
      "block.archiblock_two.clay_brick_pavement": "Clay Brick Pavement",
      "block.archiblock_two.granite_bricks": "Granite Bricks",
      "block.archiblock_two.black_spool": "Black Spool",
      "block.archiblock_two.clay_shingles": "Clay Shingles",
      "block.archiblock_two.andesite_block_wall": "Andesite Block Wall",
      "block.archiblock_two.chiselled_granite": "Chiselled Granite",
      "block.archiblock_two.granite_tiles": "Granite Tiles",
      "block.archiblock_two.slanted_clay_shingles": "Slanted Clay Shingles",
      "block.archiblock_two.andesite_block_stairs": "Andesite Block Stairs",
      "block.archiblock_two.diorite_tile_stairs": "Diorite Tile Stairs",
      "block.archiblock_two.red_spool": "Red Spool",
      "block.archiblock_two.blue_spool": "Blue Spool",
      "block.archiblock_two.andesite_bricks": "Andesite Bricks",
      "block.archiblock_two.granite_brick_slab": "Granite Brick Slab",
      "block.archiblock_two.cut_granite": "Cut Granite",
      "block.archiblock_two.cut_granite_wall": "Cut Granite Wall",
      "subtitles.lolol": "ZAMN",
      "block.archiblock_two.purple_spool": "Purple Spool",
      "block.archiblock_two.light_blue_spool": "Light Blue Spool",
      "block.archiblock_two.big_clay_bricks": "Big Clay Bricks",
      "block.archiblock_two.andesite_brick_wall": "Andesite Brick Wall",
      "block.archiblock_two.granite_cut_pillar": "Granite Cut Pillar",
      "block.archiblock_two.small_clay_brick_tiles": "Small Clay Brick Tiles",
      "item.archiblock_two.sus": "Pandora Anamiya - Ass",
      "block.archiblock_two.granite_brick_wall": "Granite Brick Wall",
      "block.archiblock_two.clay_brick_tiles": "Clay Brick Tiles",
      "block.archiblock_two.granite_small_bricks": "Granite Small Bricks",
      "block.archiblock_two.granite_pillar": "Granite Pillar",
      "block.archiblock_two.clay_brick_block": "Clay Brick Block",
      "block.archiblock_two.cut_diorite": "Cut Diorite",
      "item.archiblock_two.sus.desc": "pandora when she sees dori, libido, zadkiel, ira, yingtao, etora and doremy",
      "block.archiblock_two.andesite_small_bricks": "Andesite Small Bricks",
      "block.archiblock_two.green_spool": "Green Spool"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "OtherBlocks",
        "children": [
          {
            "name": "Bricks",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Spool",
        "children": [
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Stone Type Blocks",
        "children": [
          {
            "name": "Diorite",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Andesite",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Granite",
            "children": [
              {
                "name": "Recipe",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "archiblock_two",
    "modName": "Archiblock 2",
    "version": "1.0.0",
    "author": "fredl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.archiblocktwo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}