{
  "mod_elements": [
    {
      "name": "AndesiteBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBricks",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteSmallBricks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesitePillar",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteTiles",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "ChiselledAndesite",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "ArchiblockIITab",
      "type": "tab",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "archiblock_ii_tab"
    },
    {
      "name": "AndesiteBlockR",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBricksR",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockR1",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBricksR1",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBricksR2",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR1",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR2",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR3",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteTilesR",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteTilesR1",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteTilesR2",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesitePillarR",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesitePillarR1",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesitePillarR2",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "ChiselledAndesiteR",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "ChiselledAndesiteR2",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "ChiselledAndesiteR1",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBlockSlab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBrickStairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBrickSlab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBlockStairsR",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockStairsR1",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockStairsR2",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockSlabR",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockSlabR1",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockSlabR2",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR1",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR2",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR3",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR1",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR2",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR3",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockWall",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBrickWall",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBlockWallR",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockWallR1",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockWallR2",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR1",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR2",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR3",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "Walls",
      "type": "tag",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "walls",
      "path": "~/Stone Type Blocks"
    },
    {
      "name": "StairsTag",
      "type": "tag",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_tag",
      "path": "~/Stone Type Blocks"
    },
    {
      "name": "SlabsTag",
      "type": "tag",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slabs_tag",
      "path": "~/Stone Type Blocks"
    },
    {
      "name": "CutGranite",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBricks",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteTiles",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "ChiselledGranite",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GranitePillar",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteCutPillar",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_cut_pillar",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteSmallBricks",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteStairs",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteSlab",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteWall",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBrickStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBrickSlab",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBrickWall",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteR",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteR1",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteStairsR",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteStairsR1",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteStairsR2",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteSlabR",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteSlabR1",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteSlabR2",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteWallR",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteWallR1",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteWallR2",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBricksR",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBricksR1",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBricksR2",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR1",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR2",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR3",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteTilesR",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteTilesR1",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteTilesR2",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GranitePillarR",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GranitePillarR2",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GranitePillarR3",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteCutPillarR",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_cut_pillar_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteCutPillarR1",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_cut_pillar_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "ChiselledGraniteR",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "ChiselledGraniteR1",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "ChiselledGraniteR2",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR1",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR3",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR2",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR1",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR2",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR3",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR1",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR2",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR3",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutDiorite",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_diorite",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteBricks",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteTiles",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tiles",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioritePillar",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "FancyDioritePillar",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fancy_diorite_pillar",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "ChiselledDiorite",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_diorite",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "CutDioriteR",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_diorite_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBricksR",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTilesR",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tiles_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBrickStairs",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_brick_stairs",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteBrickSlab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_brick_slab",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteTileSlab",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_slab",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteTileStairs",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_stairs",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "DioriteBricksR2",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTilesR2",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tiles_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioritePillarR",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioritePillar2R",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar_2_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "ChiselledDioriteR",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_diorite_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "ChiselledDioriteR2",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_diorite_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioritePillarR2",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioritePillar2R2",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_pillar_2_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBricksSlabR",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks_slab_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBricksStairsR",
      "type": "recipe",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_bricks_stairs_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTileStairsR",
      "type": "recipe",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_stairs_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTileSlabR",
      "type": "recipe",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_slab_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "Sus",
      "type": "musicdisc",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "GreenSpoolR",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "CyanSpool",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "LightBlueSpool",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "MagentaSpool",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "OrangeSpoolR",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "RedSpoolR",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "BlueSpool",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "LimeSpool",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "PurpleWool",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_wool",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "BlackSpoolR",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "PinkSpool",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "BrownSpool",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "GreenSpool",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "PurpleSpool",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "WhiteSpool",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "YellowSpoolR",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "CyanSpoolR",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cyan_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "PinkSpoolR",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "OrangeSpool",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "YellowSpool",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "LightBlueSpoolR",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "LightGraySpoolR",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_gray_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "BrownSpoolR",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "brown_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "LightGraySpool",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_gray_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "LimeSpoolR",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lime_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "MagentaSpoolR",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "BlueSpoolR",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "GraySpool",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "WhiteSpoolR",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "BlackSpool",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "GraySpoolR",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gray_spool_r",
      "path": "~/OtherBlocks/Spool/Recipes"
    },
    {
      "name": "RedSpool",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_spool",
      "path": "~/OtherBlocks/Spool"
    },
    {
      "name": "ClayBrickPavementR",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_pavement_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayShinglesR",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_shingles_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayShinglesSlab",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_shingles_slab",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SlantedClayShinglesR",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slanted_clay_shingles_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "BigClayBricks",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_clay_bricks",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SlantedShinglesSideR",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slanted_shingles_side_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayBrickTiles",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_tiles",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SmallClayBrickTiles",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_clay_brick_tiles",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "BigClayBricksR",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_clay_bricks_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayBrickBlockR",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_block_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "SlantedClayShingles",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slanted_clay_shingles",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SmallClayBrickTilesR",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_clay_brick_tiles_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayShingles",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_shingles",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "SlantedShinglesSide",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slanted_shingles_side",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "ClayBrickTilesR",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_tiles_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayShinglesSlabR",
      "type": "recipe",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_shingles_slab_r",
      "path": "~/OtherBlocks/Bricks/Recipes"
    },
    {
      "name": "ClayBrickPavement",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_pavement",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "ClayBrickBlock",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_brick_block",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "ObsidianBrickWallR",
      "type": "recipe",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_wall_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianBrickStairs",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_stairs",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "ObsidianBrickSlabR2",
      "type": "recipe",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_slab_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CrackedStoneTilesR",
      "type": "recipe",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_stone_tiles_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianBrickSlabR3",
      "type": "recipe",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_slab_r_3",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CutStoneWall",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_wall",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "SmallObsidianBricksR1",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_obsidian_bricks_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "SmallObsidianBricksR3",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_obsidian_bricks_r_3",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianStairs",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_stairs",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "ChiselledObsidianSlabR1",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_slab_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "SmallObsidianBricksR2",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_obsidian_bricks_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianSlabR3",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_slab_r_3",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianSlabR2",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_slab_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CutStoneStairsR2",
      "type": "recipe",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_stairs_r_2",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "CutStoneR",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "CutStoneStairsR1",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_stairs_r_1",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianBricksR",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_bricks_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianBrickWall",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_wall",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "StoneTilesR",
      "type": "recipe",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_tiles_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianBrickStairsR1",
      "type": "recipe",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_stairs_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CutStoneSlabR",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_slab_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ChiselledObsidianR",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianPillar",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pillar",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "MossyCutStoneR",
      "type": "recipe",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_cut_stone_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianTilesR1",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_tiles_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianTilesR2",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_tiles_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianBrickStairsR3",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_stairs_r_3",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianTilesR3",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_tiles_r_3",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianBrickStairsR2",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_stairs_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianStairsR",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_stairs_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianSlab",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_slab",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "StoneTilesR2",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_tiles_r_2",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "SmallObsidianBricks",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_obsidian_bricks",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "ObsidianTilesR",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_tiles_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CrackedStonePillarR2",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_stone_pillar_r_2",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "CrackedStonePillarR1",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_stone_pillar_r_1",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "CutObsidianR1",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_obsidian_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "DioriteBrickWallR",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_brick_wall_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "ChiselledObsidianWallR3",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_wall_r_3",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianWallR2",
      "type": "recipe",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_wall_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianWallR1",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_wall_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianR1",
      "type": "recipe",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianPillarR1",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pillar_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianPillarR2",
      "type": "recipe",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pillar_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "SmallStoneBricks",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_stone_bricks",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "DioriteTileWallR",
      "type": "recipe",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_wall_r",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBrickWall",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_brick_wall",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "StoneTilesR1",
      "type": "recipe",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_tiles_r_1",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ChiselledObsidianWallR",
      "type": "recipe",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_wall_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CrackedStoneTilesR1",
      "type": "recipe",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_stone_tiles_r_1",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "MossySmallStoneBricksR",
      "type": "recipe",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_small_stone_bricks_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "CrackedStoneTilesR2",
      "type": "recipe",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_stone_tiles_r_2",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ChiselledObsidianR2",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianBrickSlab",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_slab",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "CutStone",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "MossySmallStoneBricks",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_small_stone_bricks",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "DioriteBrickWallR3",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_brick_wall_r_3",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "ChiselledObsidian",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "DioriteBrickWallR2",
      "type": "recipe",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_brick_wall_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteBrickWallR1",
      "type": "recipe",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_brick_wall_r_1",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "CrackedCutStoneR",
      "type": "recipe",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_cut_stone_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "DioriteTileWall",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_wall",
      "path": "~/Stone Type Blocks/Diorite"
    },
    {
      "name": "CrackedStonePillar",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_stone_pillar",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "CrackedCutStone",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_cut_stone",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "SmallObsidianBricksR",
      "type": "recipe",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_obsidian_bricks_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "MossyCrackedStone",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_cracked_stone",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "CutStoneWallR2",
      "type": "recipe",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_wall_r_2",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "CrackedStoneTiles",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_stone_tiles",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "CutStoneWallR1",
      "type": "recipe",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_wall_r_1",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianBricksR2",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_bricks_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianBricksR1",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_bricks_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianStairsR1",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_stairs_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianStairsR2",
      "type": "recipe",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_stairs_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianStairsR3",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_stairs_r_3",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CutObsidianR",
      "type": "recipe",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_obsidian_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CutStoneStairs",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_stairs",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "CutStoneSlabR1",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_slab_r_1",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "CutStoneSlabR2",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_slab_r_2",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianBrickStairsR",
      "type": "recipe",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_stairs_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "StonePillarR2",
      "type": "recipe",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pillar_r_2",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "StonePillarR1",
      "type": "recipe",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pillar_r_1",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "CrackedCutStoneR1",
      "type": "recipe",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_cut_stone_r_1",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "StoneTiles",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_tiles",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "SmallStoneBricksR2",
      "type": "recipe",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_stone_bricks_r_2",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianBrickWallR1",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_wall_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CrackedStonePillarR",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cracked_stone_pillar_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianBrickWallR3",
      "type": "recipe",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_wall_r_3",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "SmallStoneBricksR1",
      "type": "recipe",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_stone_bricks_r_1",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianBrickWallR2",
      "type": "recipe",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_wall_r_2",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ObsidianPillarR",
      "type": "recipe",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_pillar_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "ChiselledObsidianWall",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_wall",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "ChiselledObsidianSlabR",
      "type": "recipe",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_obsidian_slab_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "CutObsidian",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_obsidian",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "ObsidianBrickSlabR",
      "type": "recipe",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_slab_r",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "MossyStoneTiles",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_stone_tiles",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "ObsidianBricks",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_bricks",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "StonePillar",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pillar",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "MossyStoneTilesR",
      "type": "recipe",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_stone_tiles_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "DioriteTileWallR3",
      "type": "recipe",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_wall_r_3",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTileWallR2",
      "type": "recipe",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_wall_r_2",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "DioriteTileWallR1",
      "type": "recipe",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diorite_tile_wall_r_1",
      "path": "~/Stone Type Blocks/Diorite/Recipes"
    },
    {
      "name": "CutStoneWallR",
      "type": "recipe",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_wall_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianTiles",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_tiles",
      "path": "~/Stone Type Blocks/Obsidian"
    },
    {
      "name": "StonePillarR",
      "type": "recipe",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_pillar_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "SmallStoneBricksR",
      "type": "recipe",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_stone_bricks_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "MossyStonePillarR",
      "type": "recipe",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_stone_pillar_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "ObsidianBrickSlabR1",
      "type": "recipe",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_brick_slab_r_1",
      "path": "~/Stone Type Blocks/Obsidian/Recipes"
    },
    {
      "name": "MossyStonePillar",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mossy_stone_pillar",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "CutStoneStairsR",
      "type": "recipe",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_stairs_r",
      "path": "~/Stone Type Blocks/Stone/Recipes"
    },
    {
      "name": "CutStoneSlab",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_stone_slab",
      "path": "~/Stone Type Blocks/Stone"
    },
    {
      "name": "Rose",
      "type": "plant",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "RoseShrub",
      "type": "plant",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rose_shrub",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "ButtermilkRose",
      "type": "plant",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttermilk_rose",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "ButtermilkRoseBush",
      "type": "plant",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttermilk_rose_bush",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "ButtermilkRoseShrub",
      "type": "plant",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buttermilk_rose_shrub",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "BlushRose",
      "type": "plant",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blush_rose",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "BlushRoseBush",
      "type": "plant",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blush_rose_bush",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "BlushRoseShrub",
      "type": "plant",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blush_rose_shrub",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "ScarletRose",
      "type": "plant",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarlet_rose",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "ScarletRoseShrub",
      "type": "plant",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarlet_rose_shrub",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "ScarletRoseBush",
      "type": "plant",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scarlet_rose_bush",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "PinkRose",
      "type": "plant",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_rose",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "PinkRoseShrub",
      "type": "plant",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_rose_shrub",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "PinkRoseBush",
      "type": "plant",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pink_rose_bush",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "OliveRose",
      "type": "plant",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "olive_rose",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "OliveRoseBush",
      "type": "plant",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "olive_rose_bush",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "OliveRoseShrub",
      "type": "plant",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "olive_rose_shrub",
      "path": "~/OtherBlocks/Roses"
    },
    {
      "name": "TangledClayBricks",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tangled_clay_bricks",
      "path": "~/OtherBlocks/Bricks"
    },
    {
      "name": "BlossomingClayBricks",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blossoming_clay_bricks",
      "path": "~/OtherBlocks/Bricks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "lolol",
      "files": [
        "not_sorry"
      ],
      "category": "record",
      "subtitle": "ZAMN"
    }
  ],
  "language_map": {
    "en_us": {
      "block.archiblock_two.brown_spool": "Brown Spool",
      "block.archiblock_two.blush_rose_shrub": "Blush Rose Shrub",
      "block.archiblock_two.mossy_small_stone_bricks": "Mossy Small Stone Bricks",
      "block.archiblock_two.andesite_block": "Cut Andesite",
      "block.archiblock_two.cyan_spool": "Cyan Spool",
      "block.archiblock_two.cut_obsidian": "Cut Obsidian",
      "block.archiblock_two.clay_shingles_slab": "Clay Shingles",
      "block.archiblock_two.scarlet_rose_bush": "Scarlet Rose Bush",
      "block.archiblock_two.andesite_tiles": "Andesite Tiles",
      "block.archiblock_two.cut_granite_stairs": "Cut Granite Stairs",
      "block.archiblock_two.diorite_brick_slab": "Diorite Brick Slab",
      "block.archiblock_two.andesite_brick_slab": "Andesite Brick Slab",
      "block.archiblock_two.cut_granite_slab": "Cut Granite Slab",
      "block.archiblock_two.rose": "Rose",
      "block.archiblock_two.magenta_spool": "Magenta Spool",
      "block.archiblock_two.gray_spool": "Gray Spool",
      "block.archiblock_two.obsidian_pillar": "Obsidian Pillar",
      "block.archiblock_two.diorite_tile_slab": "Diorite Tile Slab",
      "block.archiblock_two.diorite_pillar": "Diorite Pillar",
      "block.archiblock_two.mossy_stone_tiles": "Mossy Stone Tiles",
      "block.archiblock_two.chiselled_obsidian": "Chiselled Obsidian",
      "block.archiblock_two.pink_spool": "Pink Spool",
      "block.archiblock_two.pink_rose": "Pink Rose",
      "block.archiblock_two.andesite_brick_stairs": "Andesite Brick Stairs",
      "block.archiblock_two.obsidian_tiles": "Obsidian Tiles",
      "block.archiblock_two.olive_rose_shrub": "Chartreuse Rose Shrub",
      "block.archiblock_two.olive_rose_bush": "Chartreuse Rose Bush",
      "block.archiblock_two.white_spool": "White Spool",
      "block.archiblock_two.light_gray_spool": "Light Gray Spool",
      "block.archiblock_two.andesite_pillar": "Andesite Pillar",
      "block.archiblock_two.cracked_cut_stone": "Cracked Cut Stone",
      "block.archiblock_two.black_spool": "Black Spool",
      "block.archiblock_two.andesite_block_wall": "Andesite Block Wall",
      "block.archiblock_two.mossy_cracked_stone": "Mossy Cut Stone",
      "block.archiblock_two.red_spool": "Red Spool",
      "block.archiblock_two.blue_spool": "Blue Spool",
      "block.archiblock_two.andesite_bricks": "Andesite Bricks",
      "block.archiblock_two.granite_brick_slab": "Granite Brick Slab",
      "block.archiblock_two.pink_rose_bush": "Pink Rose Bush",
      "block.archiblock_two.blossoming_clay_bricks": "Blossoming Big Clay Bricks",
      "block.archiblock_two.cut_granite": "Cut Granite",
      "block.archiblock_two.obsidian_brick_wall": "Obsidian Brick Wall",
      "block.archiblock_two.pink_rose_shrub": "Pink Rose Shrub",
      "block.archiblock_two.cut_granite_wall": "Cut Granite Wall",
      "block.archiblock_two.buttermilk_rose": "Buttermilk Rose",
      "block.archiblock_two.light_blue_spool": "Light Blue Spool",
      "block.archiblock_two.big_clay_bricks": "Big Clay Bricks",
      "block.archiblock_two.andesite_brick_wall": "Andesite Brick Wall",
      "item.archiblock_two.sus": "Pandora Anamiya - Ass",
      "block.archiblock_two.rose_shrub": "Rose Shrub",
      "block.archiblock_two.clay_brick_tiles": "Clay Brick Tiles",
      "block.archiblock_two.granite_pillar": "Granite Pillar",
      "block.archiblock_two.clay_brick_block": "Clay Brick Block",
      "block.archiblock_two.olive_rose": "Chartreuse Rose",
      "block.archiblock_two.chiselled_obsidian_slab": "Chiselled Obsidian Slab",
      "block.archiblock_two.obsidian_bricks": "Obsidian Bricks",
      "block.archiblock_two.cut_diorite": "Cut Diorite",
      "item.archiblock_two.sus.desc": "pandora when she sees dori, libido, zadkiel, ira, yingtao, etora and doremy",
      "block.archiblock_two.chiselled_obsidian_stairs": "Chiselled Obsidian Stairs",
      "block.archiblock_two.diorite_tiles": "Diorite Tiles",
      "block.archiblock_two.diorite_brick_wall": "Diorite Brick Wall",
      "block.archiblock_two.slanted_shingles_side": "Slanted Clay Shingles Side",
      "block.archiblock_two.small_obsidian_bricks": "Small Obsidian Bricks",
      "itemGroup.tabarchiblock_ii_tab": "Archiblock II ",
      "block.archiblock_two.diorite_bricks": "Diorite Bricks",
      "block.archiblock_two.diorite_tile_wall": "Diorite Tile Wall",
      "block.archiblock_two.lime_spool": "Lime Spool",
      "block.archiblock_two.granite_brick_stairs": "Granite Brick Stairs",
      "block.archiblock_two.andesite_block_slab": "Andesite Block Slab",
      "block.archiblock_two.cut_stone_slab": "Cut Stone Slab",
      "block.archiblock_two.mossy_stone_pillar": "Mossy Stone Pillar",
      "block.archiblock_two.blush_rose_bush": "Blush Rose Bush",
      "block.archiblock_two.stone_tiles": "Stone Tiles",
      "block.archiblock_two.stone_pillar": "Stone Pillar",
      "block.archiblock_two.diorite_brick_stairs": "Diorite Brick Stairs",
      "block.archiblock_two.chiselled_andesite": "Chiselled Andesite",
      "block.archiblock_two.blush_rose": "Blush Rose",
      "block.archiblock_two.cracked_stone_tiles": "Cracked Stone Tiles",
      "block.archiblock_two.small_stone_bricks": "Small Stone Bricks",
      "block.archiblock_two.fancy_diorite_pillar": "Carved Diorite Pillar",
      "block.archiblock_two.yellow_spool": "Yellow Spool",
      "block.archiblock_two.chiselled_diorite": "Chiselled Diorite",
      "block.archiblock_two.orange_spool": "Orange Spool",
      "block.archiblock_two.clay_brick_pavement": "Clay Brick Pavement",
      "block.archiblock_two.buttermilk_rose_shrub": "Buttermilk Rose Shrub",
      "block.archiblock_two.granite_bricks": "Granite Bricks",
      "block.archiblock_two.clay_shingles": "Block of Clay Shingles",
      "block.archiblock_two.cut_stone_wall": "Cut Stone Wall",
      "block.archiblock_two.obsidian_brick_slab": "Obsidian Brick Slab",
      "block.archiblock_two.chiselled_granite": "Chiselled Granite",
      "block.archiblock_two.granite_tiles": "Granite Tiles",
      "block.archiblock_two.cracked_stone_pillar": "Cracked Stone Pillar",
      "block.archiblock_two.cut_stone": "Cut Stone",
      "block.archiblock_two.slanted_clay_shingles": "Slanted Clay Shingles",
      "block.archiblock_two.diorite_tile_stairs": "Diorite Tile Stairs",
      "block.archiblock_two.andesite_block_stairs": "Andesite Block Stairs",
      "block.archiblock_two.scarlet_rose": "Scarlet Rose",
      "subtitles.lolol": "ZAMN",
      "block.archiblock_two.cut_stone_stairs": "Cut Stone Stairs",
      "block.archiblock_two.chiselled_obsidian_wall": "Chiselled Obsidian Wall",
      "block.archiblock_two.scarlet_rose_shrub": "Scarlet Rose Shrub",
      "block.archiblock_two.purple_spool": "Purple Spool",
      "block.archiblock_two.granite_cut_pillar": "Granite Cut Pillar",
      "block.archiblock_two.small_clay_brick_tiles": "Small Clay Brick Tiles",
      "block.archiblock_two.granite_brick_wall": "Granite Brick Wall",
      "block.archiblock_two.granite_small_bricks": "Granite Small Bricks",
      "block.archiblock_two.obsidian_brick_stairs": "Obsidian Brick Stairs",
      "block.archiblock_two.buttermilk_rose_bush": "Buttermilk Rose Bush",
      "block.archiblock_two.tangled_clay_bricks": "Tangled Big Clay Bricks",
      "block.archiblock_two.andesite_small_bricks": "Andesite Small Bricks",
      "block.archiblock_two.green_spool": "Green Spool"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "OtherBlocks",
        "children": [
          {
            "name": "Spool",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Bricks",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Roses",
            "children": []
          }
        ]
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Stone Type Blocks",
        "children": [
          {
            "name": "Obsidian",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Diorite",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Andesite",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Granite",
            "children": [
              {
                "name": "Recipe",
                "children": []
              }
            ]
          },
          {
            "name": "Stone",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "archiblock_two",
    "modName": "Archiblock 2",
    "version": "1.0.0",
    "author": "fredl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.archiblocktwo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}