{
  "mod_elements": [
    {
      "name": "AndesiteBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBricks",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteSmallBricks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesitePillar",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteTiles",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "ChiselledAndesite",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "ArchiblockIITab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "archiblock_ii_tab"
    },
    {
      "name": "AndesiteBlockR",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBricksR",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockR1",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBricksR1",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBricksR2",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_bricks_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR1",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteSmallBricksR3",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_small_bricks_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteTilesR",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteTilesR1",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteTilesR2",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_tiles_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesitePillarR",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesitePillarR1",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesitePillarR2",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_pillar_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "ChiselledAndesiteR",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "ChiselledAndesiteR2",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "ChiselledAndesiteR1",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_andesite_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockStairs",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBlockSlab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBrickStairs",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBrickSlab",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBlockStairsR",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockStairsR1",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockStairsR2",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_stairs_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockSlabR",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockSlabR1",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockSlabR2",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_slab_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR1",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR2",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickStairsR3",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_stairs_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR1",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR2",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickSlabR3",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_slab_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockWall",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBrickWall",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall",
      "path": "~/Stone Type Blocks/Andesite"
    },
    {
      "name": "AndesiteBlockWallR",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockWallR1",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBlockWallR2",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_block_wall_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR1",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r_1",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR2",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r_2",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "AndesiteBrickWallR3",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "andesite_brick_wall_r_3",
      "path": "~/Stone Type Blocks/Andesite/Recipes"
    },
    {
      "name": "Walls",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "walls",
      "path": "~/Stone Type Blocks"
    },
    {
      "name": "StairsTag",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stairs_tag",
      "path": "~/Stone Type Blocks"
    },
    {
      "name": "SlabsTag",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slabs_tag",
      "path": "~/Stone Type Blocks"
    },
    {
      "name": "CutGranite",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBricks",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteTiles",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "ChiselledGranite",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GranitePillar",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteCutPillar",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_cut_pillar",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteSmallBricks",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteStairs",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteSlab",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteWall",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBrickStairs",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBrickSlab",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "GraniteBrickWall",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall",
      "path": "~/Stone Type Blocks/Granite"
    },
    {
      "name": "CutGraniteR",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteR1",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteStairsR",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteStairsR1",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteStairsR2",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_stairs_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteSlabR",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteSlabR1",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteSlabR2",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_slab_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteWallR",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteWallR1",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "CutGraniteWallR2",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cut_granite_wall_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBricksR",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBricksR1",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBricksR2",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_bricks_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR1",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR2",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteSmallBricksR3",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_small_bricks_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteTilesR",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteTilesR1",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteTilesR2",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_tiles_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GranitePillarR",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GranitePillarR2",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GranitePillarR3",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_pillar_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteCutPillarR",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_cut_pillar_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteCutPillarR1",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_cut_pillar_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "ChiselledGraniteR",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "ChiselledGraniteR1",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "ChiselledGraniteR2",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiselled_granite_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR1",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR3",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickStairsR2",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_stairs_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR1",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR2",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickSlabR3",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_slab_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR1",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r_1",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR2",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r_2",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    },
    {
      "name": "GraniteBrickWallR3",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "granite_brick_wall_r_3",
      "path": "~/Stone Type Blocks/Granite/Recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.archiblock_two.andesite_pillar": "Andesite Pillar",
      "block.archiblock_two.andesite_block": "Cut Andesite",
      "block.archiblock_two.granite_bricks": "Granite Bricks",
      "block.archiblock_two.andesite_tiles": "Andesite Tiles",
      "block.archiblock_two.cut_granite_stairs": "Cut Granite Stairs",
      "itemGroup.tabarchiblock_ii_tab": "Archiblock II ",
      "block.archiblock_two.andesite_block_wall": "Andesite Block Wall",
      "block.archiblock_two.granite_tiles": "Granite Tiles",
      "block.archiblock_two.chiselled_granite": "Chiselled Granite",
      "block.archiblock_two.andesite_block_stairs": "Andesite Block Stairs",
      "block.archiblock_two.andesite_brick_slab": "Andesite Brick Slab",
      "block.archiblock_two.cut_granite_slab": "Cut Granite Slab",
      "block.archiblock_two.andesite_bricks": "Andesite Bricks",
      "block.archiblock_two.granite_brick_slab": "Granite Brick Slab",
      "block.archiblock_two.granite_brick_stairs": "Granite Brick Stairs",
      "block.archiblock_two.cut_granite": "Cut Granite",
      "block.archiblock_two.andesite_block_slab": "Andesite Block Slab",
      "block.archiblock_two.cut_granite_wall": "Cut Granite Wall",
      "block.archiblock_two.andesite_brick_wall": "Andesite Brick Wall",
      "block.archiblock_two.granite_cut_pillar": "Granite Cut Pillar",
      "block.archiblock_two.granite_brick_wall": "Granite Brick Wall",
      "block.archiblock_two.granite_small_bricks": "Granite Small Bricks",
      "block.archiblock_two.granite_pillar": "Granite Pillar",
      "block.archiblock_two.andesite_brick_stairs": "Andesite Brick Stairs",
      "block.archiblock_two.chiselled_andesite": "Chiselled Andesite",
      "block.archiblock_two.andesite_small_bricks": "Andesite Small Bricks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Stone Type Blocks",
        "children": [
          {
            "name": "Andesite",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          },
          {
            "name": "Granite",
            "children": [
              {
                "name": "Recipe",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "archiblock_two",
    "modName": "Archiblock 2",
    "version": "1.0.0",
    "author": "fredl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.archiblocktwo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}