{
  "mappings": {
    "default": {
      "map": {
        "0": "laticeoakuv"
      },
      "name": "default"
    },
    "crimson": {
      "map": {
        "0": "laticecrimsonuv"
      },
      "name": "crimson"
    },
    "birch": {
      "map": {
        "0": "laticebirchuv"
      },
      "name": "birch"
    },
    "mysticmaple": {
      "map": {
        "0": "laticemysticmapleuv"
      },
      "name": "mysticmaple"
    },
    "acacia": {
      "map": {
        "0": "laticeacaciauv"
      },
      "name": "acacia"
    },
    "warped": {
      "map": {
        "0": "laticewarpeduv"
      },
      "name": "warped"
    },
    "jungle": {
      "map": {
        "0": "laticejungleuv"
      },
      "name": "jungle"
    },
    "darkoak": {
      "map": {
        "0": "laticedarkoakuv"
      },
      "name": "darkoak"
    },
    "spruce": {
      "map": {
        "0": "laticespruceuv"
      },
      "name": "spruce"
    }
  }
}